<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Category</title>
    <style>
        .container{
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;      
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    margin: 0 auto;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
    }

    #result{
        font-size: 20px;
    }

    #check-button{
        background-color: red;
    }
    a{
        text-decoration: none;
        color: blue;
        display: block;
        margin-top: 10px;
        text-align: center;
    }
    a:hover{
        color: red;
    }
    </style>
</head>
<body>
    <div class="container"> 
        <h1>Age Category</h1>
        <h2>Enter your Age</h2>
        <input id="age-input" type="number">
        <button id="check-button" onclick="ageCategory()">Ceck</button>
        <p id="result"></p>
    </div>
    <a href="index.html">Grade Checker</a>
    <a href="index3.html">Table Generator</a>
    <a href="index4.html">Student Form</a>
    <a href="index5.html">To Do List</a>
    <script src="main2.js"></script>
</body>
</html>