<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Checker</title>
    <style>.container{
        margin-top: 50px;
        font-family: Arial, Helvetica, sans-serif;      
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 50%;
        margin: 0 auto;
        border: 1px solid black;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        background-color: #f5f5f5;
    }                   
    
    #check{
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        background-color: #ff0000;
    }
    
    #check:hover{
        background-color: blue;
        color: #fff;
    }
    
    h3{
        font-size: 20px;
        font-weight: bold;
        color: #5b5a5a;
    }
    
    #result{
        font-size: 20px;
        font-weight: bold;
    }
    a{
        text-decoration: none;
        color: blue;
        display: block;
        margin-top: 10px;
        text-align: center;
    }
    a:hover{
        color: red;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Grade Checker</h1>
        <h3>Enter your grade to check your grade:</h3>
        <input type="number" id="grade" placeholder="Enter your grade">
        <button onclick="checkGrade()" id="check">Check</button>
        <p id="result"></p>
    </div>
    <a href="index2.html">Age Category</a>
    <a href="index3.html">Table Generator</a>
    <a href="index4.html">Student Form</a>
    <a href="index5.html">To Do List</a>
    <script src="main.js"></script>
</body>
</html>