<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Generator</title>
    <style>
        .container{
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;      
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 50%;
            margin: 0 auto;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            background-color: #f5f5f5;
        }   
        a{
        text-decoration: none;
        color: blue;
        display: block;
        margin-top: 10px;
        text-align: center;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Table Generator</h1>
        <h3>Enter a number to generate its multiplication table</h3>
        <input type="number" id="input" placeholder="Enter a number">
        <button id="generate" onclick="tableGenerator()" style="margin-top: 10px; color: white; background-color: red;">Generate Table</button>
        <div id="table" style="color: green;">
            <ul id="tableData" style="list-style-type: none; padding: 0; margin: 0;"> </ul>
        </div>
        <p id="error"></p>
    </div>  
    <a href="index2.html">Age Category</a>
    <a href="index.html">Grade Checker</a>
    <a href="index4.html">Student Form</a>
    <a href="index5.html">To Do List</a>
    <script src="main3.js"></script>
</body>
</html>