<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
        #container {
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;      
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 50%;
            margin: 0 auto;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            background-color: #f5f5f5;
        }
        #input {
            width: 200px;
            height: 20px;
            border-radius: 5px;
            border: 1px solid black;
            padding: 15px;
        }
        a{
            text-decoration: none;
            color: blue;
            display: block;
            margin-top: 10px;
            text-align: center;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>To Do List</h1>
        <input  type="text" id="input"> <button onclick="adding()" style="background-color: red; color: white;">Add</button>
        <h2>Write your task here</h2>
        <ul id="list-item">
                <li>**Hello**
                </li>
        </ul>
    </div>
    <a href="index2.html">Age Category</a>
   <a href="index.html">Grade Checker</a>
   <a href="index4.html">Student Form</a>
   <a href="index3.html">Table Generator</a>
   <script src="main5.js"></script>
</body>
</html>